* {
  box-sizing: content-box;
  margin: 0;
  padding: 0;
}

html, body {
 margin: 0;
 padding: 0;
 height: 100%;
 width: 100%;
}

body{
	display: flex;
	flex-direction: column;
}

div .content{
	flex-grow: 1;
  display: flex;

}

nav{
	display: flex;
  justify-content: space-between;
}

footer{
	width:100%;
}

ul{
	display: flex;
	flex-direction:row;
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: lightblue;
}

li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a{
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}

li a:hover{
	background-color: lightgrey;
}

.column1{
	flex-basis: 25%;
	justify-content: space-around;
}

.column2{
	flex-basis: 75%;
	justify-content: space-around;
}

.row{
	display: flex;
}


.primary{
  background: lightblue;
  color: white;
}
