.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 10vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-body {
  min-height: 90vh;
  padding: 10px;
}

.App-form {
  display: flex;
}

.App-to-do {
  display: flex;
}

.App-to-do:hover {
  background-color: #dff8ff;
}

.App-to-do-delete {
  cursor: pointer;
  display: none;
  margin-left: auto;
}

.App-to-do:hover .App-to-do-delete {
  display: block;
}

.App-to-do-input {
  width: 100%;
}

.App-to-do-list {
  text-align: left;
  list-style-type: none;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
