<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <title>Lab 9</title>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <div class="card-header">
          <div class="row">
            <div class="col-6">
              <h3>To Do List</h3>
            </div>
          </div>
        </div>
        <div class="card-body">
          <form id="todo-form" method="post">
            <div class="form-group input-group">
              <input type="text" class="form-control" name="todo" value="">
              <div class="input-group-append">
                <button class="btn btn-primary" type="submit" name="submit">Submit</button>
              </div>
            </div>
          </form>
        </div>
        <div class="card-body" id="todo-list">
            <div id="todo-template" class="input-group mb-1">
              <div class="input-group-prepend">
                <div class="input-group-text">
                  1
                </div>
              </div>
              <input type="text" class="form-control" value="template">
            </div>
        </div>
      </div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="http://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="  crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <!-- Custom Scripts -->
    <script type="text/javascript" src="assets/todo.js"></script>
  </body>
</html>