<!DOCTYPE html>
<html>
<head>
	<title>Variables</title>
</head>
<body>
	<script>

		const x = 0;
		let y;
		const str = "hello";
		// what does the following statement output?: 0undefinedhello
		console.log(x + y + str);

		y = 1;

		// -----------------------------------------

		// Which of the following statements is printed?:false

		let z;
		if (z) {
			console.log("true");
		} else {
			console.log("false");
		}

		z = true;

		// -------------------------------------------

		const w = x || y;

		// What is the value of w?: 1
		console.log(w);

	</script>
</body>
</html>
