<!DOCTYPE html>
<html>
<head>
	<title>Functions</title>
</head>
<body>
	<script>

		/* Test data */
		const minArray = [5, 4, 3, 2, 1];
		const str1 = "racecar";
		const str2 = "madame";
		const str3 = "palindrome";
		const occurArray = ["one", "two", "two", "three", "three", "three"];

		/*
			1. Write a function to find the min in the given array
		*/
		function findMin(arr) {
			if(arr.length == 0){
				console.log("array is empty!\n");
				return null;
			}
			var min = arr[0];
			for(var i=1; i < arr.length; i++){
				if(min > arr[i]){
					min = arr[i];
				}
			}
			 return min;

		}

		// call and log the result
		console.log(findMin(minArray));

		/*
			2. Write a function that returns true if a string is a palindrome, otherwise return false
		*/
		function isPalindrome(str) {
			if(str === undefined){
				console.log("The string is undefined.\n");
				return null;
			}
			var i, j;
			for(i=0, j = str.length-1; i < str.length, j >= 0; i++, j--){
				if(str[i] != str[j]){
					return false;
				}
			}
			return true;
		}

		console.log(isPalindrome(str1));
		console.log(isPalindrome(str2));
		console.log(isPalindrome(str3));

		/*
			3. Write a function that returns the string that occurs the most in an array
		*/
		function maxOccurs(arr) {
			if(arr.length == 0){
				console.log("String is empty\n");
				return null;
			}
			var count = {};
			var mostOccurences;
			var max = 0;

			for(var i = 0; i < arr.length; i++){
				var currentWord = arr[i];
				if(count[currentWord] === undefined){
					count[currentWord] = 1;
				}else {
					count[currentWord] = count[currentWord] + 1;
				}
				if(count[currentWord] > max){
					max = count[currentWord];
					mostOccurences = count[currentWord];
				}
			}
			return mostOccurences;
		}
		console.log(maxOccurs(occurArray));

	</script>
</body>
</html>
